export const pairs = {
  avalanche: {
    AVAX: '0xb31f66aa3c1e785363f0875a1b74e27b85fd66c7',
    USDC: '0xb97ef9ef8734c71904d8002f8b6bc66dd9c48a6e',
    'USDC.e': '0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664',
    'DAI.e': '0xd586e7f844cea2f87f50152665bcbc2c279d8d70',
    'USDT.e': '0xc7198437980c041c805a1edcba50c1ce5db95118',
    MIM: '0x130966628846bfd36ff31a822705796e8cb8c18d'
  },
  bsc: {
    BNB: '0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c',
    BUSD: '0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56',
    USDC: '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d',
    DAI: '0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3',
    MIM: '0xfE19F0B51438fd612f6FD59C1dbB3eA319f433Ba'
  },
  fantom: {
    FTM: '0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83',
    USDC: '0x04068DA6C83AFCFA0e13ba15A6696662335D5B75',
    DAI: '0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E',
    MIM: '0x82f0B8B456c1A451378467398982d4834b6829c1'
  },
  eth: {
    ETH: '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2',
    USDC: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
    DAI: '0x6b175474e89094c44da98b954eedeac495271d0f',
    MIM: '0x99d8a9c45b2eca8864373a26d1459e3dff1e17f3'
  }
}
